<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="org.cocos2dx.cpp.MainActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>


    <!-- action bar menu -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorActionBar"
        android:baselineAligned="false">

        <ImageButton
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/homeBtn"
            android:src="@mipmap/ic_menu_home_66"
            android:onClick="tabClick"
            android:padding="@dimen/menu_ic_padding"
            android:background="@color/colorActionBar"
            android:contentDescription="@string/no_image"/>

        <ImageButton
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/characterBtn"
            android:src="@mipmap/ic_menu_chara_66"
            android:onClick="tabClick"
            android:padding="@dimen/menu_ic_padding"
            android:background="@color/colorActionBar"
            android:contentDescription="@string/no_image"/>

        <ImageButton
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/settingBtn"
            android:src="@mipmap/ic_menu_setting_66"
            android:onClick="tabClick"
            android:padding="@dimen/menu_ic_padding"
            android:background="@color/colorActionBar"
            android:contentDescription="@string/no_image"/>
    </LinearLayout>

</LinearLayout>
