<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="org.cocos2dx.cpp.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/option_frame_margin"
        android:layout_marginLeft="@dimen/option_frame_margin"
        android:layout_marginRight="@dimen/option_frame_margin"
        android:layout_marginTop="@dimen/option_frame_margin"
        android:background="#ffefef"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingStart="@dimen/option_label_left"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/optionPageTitle"
            android:id="@+id/optionText"
            android:background="@color/colorPrimary"
            android:textSize="24sp" />

        <!-- BGM -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/option_label_left"
            android:layout_marginRight="@dimen/option_label_left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="BGM"
                android:id="@+id/bgmTxt"
                android:textColor="@android:color/black"
                android:textSize="32sp" />

            <ToggleButton
                android:layout_width="62dp"
                android:layout_height="50dp"
                android:id="@+id/bgmSwitch"
                android:background="@drawable/toggle_bg"
                android:button="@drawable/toggle_btn"
                android:checked="true"
                android:textOff=""
                android:textOn=""
                android:textSize="32sp" />

        </LinearLayout>

        <!-- SE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/option_label_left"
            android:layout_marginRight="@dimen/option_label_left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SE"
                android:id="@+id/seTxt"
                android:textColor="@android:color/black"
                android:textSize="32sp" />

            <ToggleButton
                android:layout_width="62dp"
                android:layout_height="50dp"
                android:id="@+id/seSwitch"
                android:background="@drawable/toggle_bg"
                android:button="@drawable/toggle_btn"
                android:checked="true"
                android:textOff=""
                android:textOn=""
                android:textSize="32sp"/>

        </LinearLayout>

        <!-- ボリューム -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/option_label_left"
            android:layout_marginRight="@dimen/option_label_left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Volume"
                android:id="@+id/volumeLbl"
                android:textColor="@android:color/widget_edittext_dark"
                android:textSize="32sp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/volumeBar"
                android:max="15"
                android:indeterminate="false"
                android:progress="50"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sitelink"
        android:src="@mipmap/review"
        android:background="@null"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center_horizontal|bottom"
        android:linksClickable="false"
        />


</LinearLayout>
