<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context="org.cocos2dx.cpp.CharacterSelectFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/characterName"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/no_image" />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/viewpager"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />

    <!-- ページの下に来るようにインディケータを配置 -->
    <org.cocos2dx.cpp.ViewPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="@dimen/indicator_height" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textSize="18sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/characterDetail"
        android:layout_marginBottom="30dp"
        android:background="#ffefef"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:padding="10dp" />

</LinearLayout>
